{
  "name": "@treasuredata/mcp-server",
  "version": "0.4.4",
  "description": "MCP server for Treasure Data - Query and interact with TD through Model Context Protocol",
  "main": "dist/index.js",
  "bin": {
    "td-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration",
    "test:unit": "vitest run --exclude tests/integration",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "treasure-data",
    "trino",
    "presto",
    "sql",
    "ai"
  ],
  "author": "Treasure Data",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/treasure-data/td-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/treasure-data/td-mcp-server/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "trino-client": "^0.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
